@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}

.color{
  background-color: #faad80;
  
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

img.logo {
  
  width: 3rem;
  border-radius: 6px;
  height: 3rem;
}

img.logo-footer {
  
  width: 3rem;
  border-radius: 6px;
  height: 3rem;
  margin: 4px;
}



h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #a52a2a;
  
}
.section-p1 {
  padding: 40px 80px;
  border-top: 2px solid gray;
}
.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #ce4949;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  /* border-radius: 4px; */
  /* border: none; */
  transition: 0.2s;
}

body {
  width: 100%;
}

/* header start */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #a52a2a;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  /* content: ""; */
  width: 65%;
  height: 2px;
  
  position: absolute;
  bottom: -4px;
  left: 18px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

/* home page  */
.hero-pic {
  /* background-image: linear-gradient(#c4bcb3, #bb7f08); */
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18rem;
}
/* #hero{
    background-image: linear-gradient(#c4bcb3,#bb7f08),
    url(/img/20211014080129_20210927121504_dashain-2016.jpg);;
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; */
/* } */
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #009688;
}
#hero button {
  background-image: url(graphic.png);
  background-size: 100% 100%;
  background-color: transparent;
  color: black;
  border: 0;
  padding: 14px 50px 14px 50px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #c4bcb3;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #1a1a1a;
  background-color: pink;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
/* shop page */
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10x 12px;
  border: 1px solid #c4bcb3;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  height: 270px;
  border-radius: 20px;
  padding: 10px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 10px;
}
#product1 .pro .des span {
  color: #a52a2a;
  font-size: 16px;
  font-weight: bold;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #f6f8f8;
}
#product1 .pro a {
  width: 40px;
  /* padding: 7px; */
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #009688;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}



/* single product */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
  height: 80vh !important;
}
#prodetails .single-pro-image img {
  height: 100%;
  object-fit: 100% 100%;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background-color: #fa4903;
  color: #fff;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}
/* blog page */

#page-header.blog-header {
  background-image: linear-gradient(#c4bcb3, #818ea0);
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  /* align-items: center; */
  width: 100%;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
  border-radius: 25px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: 100% 100%;
  border-radius: 25px;
  margin-bottom: 5rem;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
}
#blog .blog-details a:hover {
  color: #009688;
}
/* about page */
#page-header.about-header {

  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
 
}
/* about page */
#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-head marquee {
  margin-top: 1.5rem;
}
/* contact page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span {
  font-size: 12px;
}
#contact-details .details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
/* cart page */
#cart table {
  width: 100%;
  box-shadow: 1px 2px 4px 3px rgba(0, 0, 0, 0.15);
  table-layout: fixed;
  white-space: nowrap;
  border-collapse: collapse;
}

i.trash-can{
  font-size: 21px;
  color: #991919;
}

#cart table, th, td {
  border: 1px solid black;
  /* Add any specific styling you need */
}

input#quanti {
  background-color: transparent;
  border: none;
  text-align: center;
  color: #222;
}

#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
}

/* +- btn */
.plus-btn,
.minus-btn {
  height: 45px !important;
  width: 45px !important;
  border-radius: 5px !important;
  border: 0 !important;
  font-size: 1rem;
  cursor: pointer;
}
.plus-btn {
  background-color: #064213 !important;
}
.minus-btn {
  background-color: #eeea0a !important;
}
.numbers-span {
  font-size: 1.2rem;
  margin: 0 0.5rem;
}
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #header {
    width: 100%;
  }
 
  
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    display: initial;
  }
  #lg-bag {
    display: none;
  }
  /* .hero-pic{
   display: flex;
   flex-direction: column;
   /* height: 70vh; */
  /* background-position: bottom 20% left 20%; */
  /* padding-top: 10rem; */
  /* } */
  /* #hero{ */
  /* padding-bottom: rem; */

  /* } */
  .hero-pic {
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 12px;
  }
  #feature {
    justify-content: center;
    /* margin-bottom: 2rem; */
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
}
  
/* For mobile */
@media only screen and (max-width: 768px) {
  #product1 .pro-container {
    flex-direction: column;
    align-items: center;
  }

  #product1 .pro {
    margin: 15px 0;
    text-align: center;
  }

  #banner {
    height: 15vh; /* Adjust height for mobile */
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 20vh; /* Adjust height for mobile */
  }

  #banner3 {
    padding: 0 20px; /* Adjust padding for mobile */
  }

  #banner3 .banner-box {
    width: 100%; /* Make the box full width for mobile */
    margin-bottom: 0.5rem; /* Adjust margin for mobile */
  }

  #newletter .form {
    width: 90%; /* Adjust form width for mobile */
    margin: 0 auto; /* Center the form */
  }
}


@media (max-width: 768px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  #prodetails .single-pro-image img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .hero-pic {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* padding: 10rem 0px 10rem 0px; */
    padding-top: 11rem;
    /* padding-bottom: 10rem; */
  }
  h4 {
    font-size: 15px;
  }
  h1 {
    font-size: 27px;
  }
  h2 {
    font-size: 25px;
  }
  .ab {
    text-align: center;
  }
  #hero button {
    background-image: url(graphic.png);
    background-size: 100% 100%;
    background-color: transparent;
    justify-content: center;
    color: black;
    border: 0;
    margin: 0rem 0rem 0rem 2.5rem;
    padding: 14px 50px 14px 50px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
  }

  #feature {
    padding-top: 10rem;
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter .form {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  footer .copyright {
    border-top: 1px solid #cdebbc;
    padding-top: 5px;
  }
  /* single product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
    padding-top: 30px;
  }
  /* blog page */
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
  }
  #blog .blog-details {
    width: 100%;
  }
  /* about page */
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-right: 1rem;
    padding-top: 1rem;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-head div h2 {
    text-align: start;
    padding: 5px;
  }

  #about-head div p {
    text-align: start;
    padding: 5px;
  }
}

#toast-container{
  
  margin-top: 3rem !important;
}

.food_div{
  margin: 1rem 0;
}
.food_list {
  display: flex;
  gap: 2rem;
}
.khana {
  height: 200px;
  width: 200px;
}
.add_to_cart_btn {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
}
.aclass {
  font-size: 30px;
}
.bclass {
  color: #fa4903;
}

.custom-button {
  font-size: 17px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: dodgerblue;
  color: white;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.custom-button:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, hsl(0, 57%, 41%) 0%, rgba(0, 212, 255, 1) 100%);
}

.custom-button:active {
  transform: translate(0em, 0.2em);
}



/* Testimonials */
/* Brand   CSS*/


.brands{
  
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 0 20px #0000001a;
  text-align: center;
}


img.brand-img {
  display: block;
  max-width: 76%;
  height: 71%;
  align-items: center;
}


/* Slider Css */
.slider-menu {
align-items: center;
background: #e3e3e3;
display: flex;
height: 100vh;
justify-content: center;
}
@keyframes scroll {
0% {
  transform: translateX(0);
}
100% {
  transform: translateX(calc(-250px * 7));
}
} 

.slider {

height: 100px;

overflow: hidden;
position: relative;
width:98%;
padding: 8px;
/* border: 6px solid black; */

}
.slider::before, .slider::after {

content: "";
height: 100px;
position: absolute;
width: 200px;
z-index: 2;
}
.slider::after {
right: 0;
top: 0;
transform: rotateZ(180deg);
}
.slider::before {
left: 0;
top: 0;
}
.slider .slider-items {
animation: scroll 10s linear infinite;
display: flex;
width: calc(250px * 14);
}
.slider .slide {
height: 135px;
width: 250px;
}



/* Footer Css */

body{
	font-size:14px;
	background: #fff;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
	font-family: poppins;
	

}
#footer{
	margin: 2rem;
	
}

.social-links, .useful-link, .address {
  margin: 10px;
}

.social-links h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.social-links img{
	padding-bottom: 25px;
}
.social-icons{
	/* display: flex;
    gap: 3rem; */
	display: flex;
    flex-direction: column;
    gap: 1rem;
	
}
.social-icons a{

	color: #222;
}
.social-icons a:hover{
	color: #a52a2a;
}
.social-icons a i{
	box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
    color: #a52a2a;
	font-size: 16px;
	margin-right: 12px;
}
li{
	list-style: none;
}
.useful-link h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.useful-link img{
	padding-bottom: 15px;
}
.use-links{
	line-height: 32px;
}
.use-links li i{
	font-size: 14px;
    padding-right: 8px;
   
}
.use-links li a{
	color: #222;
    font-size: 15px;
    font-weight: 500;
	
}
.use-links li a:hover{
	color: #a52a2a;
}

.address h2{
  margin: 5px;
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.address img{
	padding-bottom: 15px;
}
.address-links li a{
	
    font-size: 15px;
    font-weight: 500;
	

}
.address-links li i{
	font-size: 16px;
    padding-right: 8px;
	color: #a52a2a;

}
.address-links li i:nth-child(1){
	padding-top: 9px;
}
.address-links .address1{
	font-weight: 500;
    font-size: 15px;
	display: flex;
}
.address-links{
	    line-height: 32px;
		color: #222;
}
.copy-right-sec{
	padding: 1.8rem;
    background: #a52a2a;
    color: #fff;
    text-align: center;
}
.copy-right-sec a{
	color: #222;
    font-weight: 500;
}
a{
  text-decoration:none;
}

.f{
  color: #222;
}


